<?xml version="1.0" encoding="UTF-8"?>
<project name= "SSC ATM Framework" basedir="." default="TestReport" >
	<property name="src.dir" value="src" />
	    <property name="jars.dir" value="jars" />
	    <property name="build.dir" value="build" />
	    <property name="classes.dir" value="classes" />
	     <property name="suite.dir" value="suite" />
	    
	    <!-- Class-Path -->
	    <path id="classpath">
	        <pathelement location="${classes.dir}"/>
	        <fileset dir="${jars.dir}" includes="*.jar"/>
	    </path>
	    
	    <!-- Delete directories that are not needed -->
	            <target name="delete-dir" >
	            <delete dir="${build.dir}"/>
	            <delete dir="${classes.dir}"/>
	            <echo> /* Deleted existing Compiled Directory Classes */ </echo>
	    </target>
	    
	    <!-- Create Directories -->
	    <target name="create-source-dir" depends="delete-dir">
	        <mkdir dir="${classes.dir}"/>      
	        <echo> /* Created Directories */ </echo>
	    </target>
	    
	    <!-- Compiling Tests -->
	    <target name="compile-classes" depends="create-source-dir">
	        <javac destdir="${classes.dir}" includeantruntime="false" debug="true" srcdir="${src.dir}">
	            <classpath refid="classpath"/>
	        </javac>
	        <echo> /* Compiled Directory Classes */ </echo>
	    </target>
	    
<!-- Running Tests -->
	    <target name="TestExecution" depends="compile-classes">
	       <taskdef resource="testngtasks" classpathref="classpath"/>
	        <testng classpathref="classpath" haltOnfailure="false">
	         <xmlfileset dir="." includes="ssc_config.xml" />
	        </testng>
	           <echo> /* Run Directory Classes */ </echo>
            </target>
	
<!-- Report generation -->
<target name="TestReport"  depends="TestExecution">	                
	                <xslt in="${basedir}/test-output/testng-results.xml" style="${basedir}/testng-results.xsl" out="${basedir}/Test-Reports/index.html">
	                	<param expression="${basedir}/Test-Reports/" name="testNgXslt.outputDir" />
	                	
	                	
	                	<param expression="true" name="testNgXslt.sortTestCaseLinks" />
	                    <param expression="FAIL,SKIP,PASS,CONF,BY_CLASS" name="testNgXslt.testDetailsFilter" />
	                    <param expression="true" name="testNgXslt.showRuntimeTotals" />
	                    <classpath refid="classpath">
	                    </classpath>
	                </xslt>
	            </target>
	</project>